<html>
<head>
<title>Basic sniv entry
</title>
</head>
<body>
<h1>Sniv entry</h1>
<ol>
	<li>Goal: allow users to enter snivs for a resource
	</li>
	<li>At its most basic, this is a form where people can select a [resource: if they have privileges for more than just themselves], a start time, an end time, and a reason. This is stored for users in the sniv table. For aircraft, it is stored in the plane_unavail table.
	</li>
	<li>For convenience, it would be nice to have an "all day" option where you only select a date. This gets recorded as 0000-2359 on that day.
	</li>
	<li>At some point, it would be nice to enable google calendar-type sniv entry. That's not a priority.
	</li>
</ol>
<p>
<h2>Demo</h2></p>
<p>I think yii will have some Gucci templates for a form with calendar selection input elements.
</p>



</body>
</html>